sonar.projectKey=iyeliberty_eliberty-flutter-tools
sonar.organization=iyeliberty
# sonar.host.url=https://sonarcloud.io
# sonar.token=82f8412e11cf9a9720af2b40656b67037b4206c6

sonar.projectName=auth_repository
sonar.projectVersion=1.0

sonar.sources=lib
sonar.tests=test
sonar.language=dart

sonar.coverageReportPaths=coverage/lcov.info
